PATIENT_SEARCH_URL="/external_search/Patient"
#PATIENT_SEARCH_URL="./public/sample.json"
LAUNCH_URL="https://cosri-dev.cirg.washington.edu/auth/launch?launch=eyJhIjoiMSIsImIiOiI0MTcwMiIsImUiOiJTTUFSVC0xMjM0In0&iss=https%3A%2F%2Fsmart-dev-sandbox-launcher.cirg.washington.edu%2Fv%2Fr2%2Ffhir"
